.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu-list {
  display: flex;
  gap: 33px;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  text-underline-offset: 4px;
  list-style: circle;
}

.no-bullet {
  list-style: none;
}

.active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 135px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  align-items: flex-start;
  max-width: 240px;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 200px;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: -30px;
  padding: 165px 50px 106px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 50px 50px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 0;
}

.lots__title {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 31px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.lots__card-title {
  font-weight: bold;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.lots__card-description {
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__more-lots {
  padding: 40px;
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 23px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px, 1fr;
  justify-items: center;
  row-gap: 8px;
  column-gap: calc(72px - (334px - 240px) / 2);
  margin: 155px 24px 180px;
}

.about__logo-round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo {
  width: 148px;
  height: 114px;
}

.about__logo-image {
  width: 100%;
}

.about__title {
  justify-self: start;
  align-self: center;
  padding-top: 7px;
  font-weight: bold;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  gap: 24px;
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  max-width: 264px;
}

.footer__menu-list {
  justify-self: center;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-item {
  text-align: center;
}

.footer__link-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  max-width: 240px;
  list-style: none;
}

.footer__link-logo {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__link-logo-image {
  width: 100%;
}